‚r 1111111111. mann 1111 ,1

3, ut 'inp ’1111111111 Marehio δι’ Lo·
,'‚ mes Palati noea parre ipfiue E·
1 ,, Ρίίὶὸρὶὸ siene nicensis Eeclesre·
3, Ide'ipsrs ' 'ciiii '‘&f' rebus' 811. salva Ι
,, 1111111111 ,111111111111,·· copsnne ipse
„flebannes a ialariuaivvenerie, ‹St¹
,f, ,11111111ι justitiam'- 'feeerirr 'Cum ipsi
6111111111 E ’111111 Θ 'johannes s Ῑ1111111,,

A johanes *Judrx nomm Regem

{n'ssgieibmm J 1111111 Dmnorum Regem
111111 ue.

.. Teupenus J 1111111 Dmnerum Regum

, iuteo-suin
, - {iaie jndicio praeest Hebenus Te.
· [1111. Marabie', ,& Sacri Palatii Comes,·

11111911 1131111111 {advocarem- qui tamen· cum eo'ad judicandum
11111 ’1111111ῆὲ111 'remeantia 111 ipse U. B confident,. nnn Iudices Palatini, 111

benus Maribia v& Co'm'es hierii, quod
irn 111·11111111“11ῑυ1·11“1111;· [11 eundem
Iohannem 'per ipsum Ρ1111111111’11’11...’..1
1111οαὶ1111νέ ,- Φ icum-ee 11111 1111111113 ζ
set, euni pei· fustem, 1111111111 11111111 “
1111111111,- eosdem C 1111111111 Epi copem
0⁴²· ι1111111111, J udexi Advocate- ,e 111, &⁶
ipsius Episcopin 1111611 Lucensis Ecclesie

guidem Iudices Domuum Regum ap⁴
pellantur: Aiia Placita 1 comitibus

’ Palatii habita produxi tum 111111111-
’ quitatibusestenfibus, turn in Diiierr.

ViL'& alibi; singula antem fidem

y faciunt, pioni-isene J udices iie affiden-

tes, modii 111111· Palatii, 11111111 Dauni
imperaturis Judieer 1111111111, itaque

de ipsis cafis (p 111111, undele 111111.Ι C in eam potius opinionem feror, alios .

11111,Ι 'saiva- pieieia, intestinis eo u·
sque ipse Iohannes ad Placitum venerit,
(9· eorum ‚ieiliiiiani Jece‘ri't', Insuper misit
bannum Danaorum Regum' superx ipsis·
1111 (9⁶ 111111 in lilariensis mille, 111
nulius quislibet magna privaque persona
pradilia ⁵ Episenpir 1111111 Lirensts Ea'

· riefie desvestiad stiie legali iudicio. ‚Qui

creatos fuine ,1111111111 comitibus, &
praecipue 1 Comite Palatii, qui-Ju-
’111111 1111111111, five Sacri Palatii sunt
appellati. Alii 111111 Rege ant Irn-
peratore J 1111111 creabantur, qui pro·
pterea J udices Domni Regis, aut Damni

imperatoris vacari consueverunt. vide ·

in Differtat. LXX. ,de Cleri immuni·

nero seceris, prediiios mille Μ11111111 D im· Placitum Anno Christi DCCC·

111111 fe cognoseati effe compositius, me·
1111111111 parii Camere nelire, (1· me·
1111111111 predi& Epefiopio §anile-le·
c'e'nfis E'c'eiefie, &⁵ 1111 noenia 3prr secu·
111111 ipfius Eprfiapio fieri jeffnnus'. ·
Quidem a& ege Adelbertns Notarius.
Domnoru'm Regem, eri jeffone suprascri-

Regni Domni Hegoni, Danaorum Hu-
geni ιθ [otharii 1111111111, gratia Dei
Reges, Deo propitii, 11111111 Ugoni

XV„ ‚vomui 11111111 1111111. 11181111 ’

Kalendas Api-itin, 1111111111 xw. '

Segnim ’11111111 suprascriptn'Uberti Mar·
ehio Θ· Comes'Paiaripzqui ,111 supra in·
{affligimus—Iudex pannorum Regma
111111 1.

Lxxx. Novocomi habiturn, eni sub-
scribunt ires istigJudicum Ordines.

2 occurrunt aliquando in antiquis ra·
= bulis ’ἃ Iudices publici. Hor Clarisr.

Bignonius in Notis ad Marenifum·

Torn« 2. pag. 871101111111111. Judicer
11111111111111111 scribit, landans' Ca·
pro 1111111 Marchio θ’ Comes Palatio, pitulare Caroli Magni, nbi Ecclesia·
(9¹ judicum ,amonicione scripsi Anna E 111111111111111111.σ111111111111111

faciant 11111 Publii, quim Ε11111ῐ111111 .
Hae'c 1111, ejusque sententiae subscri·

' bendnm3 non antem DnCangio scri·

benti, ideo Publicos fniffe appellator,
quod Jndices restitueremur per mam·
11111111 publicam, ut habet nna ex A·
lemannicis Legibus. secundnm mo·
rem Francomrn,equibus1uri Lan·
gobariien multae aeceffionee 111111

11111·α

 

