557 1111111111 111111111111 „s

1111911111 eli bor Ι,1111111 Dominicae 111111· A bilitatis fidem, 111 ostentationemque-⁴
nationis 1111111111 viiugefina, regnan aiter explicantur. Jamque 11111111·
11 11111111 Rege, nense mato, [111 1111111111 11111111 accepisti. Nini»
Inditiione Tereia, 11111111, mm insurgebant interdurn controver-

. ·· 1111111 Servitute 11 Libertate, & 111

’ ostendendam conditionem 811111 ne·

. Ego Constantinus Episcopus gantis talem se 1111,111111111111 in
-& 611111 saosoipss. ejus majores inquirere, ipsumque b

nativitate Sortituti obnoxium evin·

B ce‘re In longa illa Charta Arretini

·Ego Gerendus Primiceriar interfui & Monalierii 1111111111 alia adnotavi:
1151111111· “ · ’ 1191111111,911111131111111111111, qni ’
⁸ ·Ego Rusticus Prerbiter 1111111111 Ee· [11111111111111 Annus Praepositi, 11111· ·
¹ alifiae collaudant interseri 111, subscripsi. peribas Ugonir & ,1111111111 Regum,

Ego Pogonus· interfui &⁸ subscripsi. tradidit eidem Praeposito &uMonaslerior
Ego Raginen‘as 61111111 interfui 11 Sentiat Florae 1111111111 1111111 01 sa.
11111111 subscripji. 9111111111 quoque {ioppe eiadidia nobie .,
Ego Martinus Notarius interfui, & Θ 111111111111111 in Vitta. de Vico, neo
jaffe praefati Domni Constantini Epi C nen 11111111111111111,111 de ’1111111
ftopi, atque rogato praediHi Jobannis, ei aufugerat, quent praediliue Ar moro

'qnalitmso' en manibus· san diiii 13111.[,11[11111’1,·ρο[11111111111Ε11111111111111111·
donis Albanis ad [1111111111 1,1111111111 tulit. Ε.11 quo 1111 'sont 11111111 servoli
denotavi [11111111. · . · 11111111ἱί11,(301111111111116111011111111

Jobannes Ruliieelli iilius 11 Libe· Culinenle Leonis 1111111111 Lib. 1.

111111 bominem contendebat. ‘selles Cap 10· ut & Vul inmense, Farfen· ⁵

«1111 'ex adversa ’11111111 manui 11111 se, &c. equibus intelligas, quoties
1111111, [1 cretiffnne 11111111 Patren 11 Crirtes nr praedia donabantur saeris
Aoum Jaoe dieti Johannie 1111 [11111111 D viris, fere semoet donatos fuisse&

tum [1111111111 Monasseeii [1111111111κί1 81111111111111111111111111111110111,0110·
-.se Hor polito coanuebatur, lp um 111111 qunque 11111111 sigillatim expri-
quoque johannem servituri obnoxium 11111111. Idem vern Marsicauus eod.
111111, nisi Chartam impetratio 111111 Lib cap ..19 aanor ,111, circiter
Manumissionis 1111111111,111 1111 Annum.. Chrilli DCCCXVIl 1 Da·
quapiam vit Libertatem 1111 partein niele quodam Tarentino donatos 1111·
oliendillet. Quamobrem 11111111 ee· 1161111111 coenobio quosdam Ser·

cidit. Apud eosdem Arretinos Μο·. vos, quorum politti Servi suo quo· ’

nacltos non 11111 conspexi 11111111· E que tempore, idest circiter Annum*
nam, ubi lepidus quidam antiquo· MC. supremam. Unde, ait, nonnulli ·
' rum temporumlabor occurrebat: qlroc' nostran nunc usquequoqito putant, dt
Ι111 Genealogia perquam curiose con· praediolis ejusden Daniel Servis eos,
texta quorundam Servorum. Recen· quos 1111119111 himas, Fornulos pro·
11111111111ΡΜ111111,Α11,Ρ1111111,1111911111..

Α1111, eorumque lilii ctillateeales Quibus autem operibus 1111111111-
& descendentes ornnes translationes, tur olim Servi, & quaenam ii ser·
fugae,- fortunae, 11111111 quast lindio, uitis Dominis 1111111111,11111111·

quo 1111111 viri majores qsitos td No· viter aperiendum 111. Veteres Ro·
.. mani

 

